<?php

namespace App\Http\Controllers\SAG;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class HomeController extends Controller
{
    public function dashboard(): \Illuminate\Contracts\View\Factory|\Illuminate\Contracts\View\View|\Illuminate\Contracts\Foundation\Application
    {
        $meta = [
            'title' => 'Dashboard',
            'breadcrumbs' => [
                [
                    'name' => 'Home',
                    'url' => route('sag.dashboard')
                ],
                [
                    'name' => 'Dashboard'
                ]
            ]
        ];
        return view('sag.dashboard', compact('meta'));
    }
}
